<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NeatEat | Your one stop solution for all your recipe needs</title>
    <link rel="stylesheet" type="text/css" href="style/recipe-det.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="icon" href="images/logo/neateat-logo-ico.ico" type="image/x-icon">
</head>
<body>
    <div id="recipe-details">
        <div class="general-header">
            <div class="header-left">
                <a href="index.html"><img src="images/logo/neateat-logo-final.png" alt="Neat Eat Logo" class="logo"></a>
                <input type="text" placeholder="Search for Recipes..">
                <div class="search-container">
                    <a href="#"><img src="images/magnifier-tool.png"alt="Search Icon"class="search"></a>
                </div>
                <h2>OR</h2> 
                <a href="search-ingredients.html"><button>Search by Ingredients</button></a>
            </div>
            <div class="header-right">
                <a href="premium-account.html"><button>UPGRADE</button></a>
                <span>&nbsp;&nbsp;</span>
                <a href="premium-account.html"><img src="images/user-white.png" alt="User Icon"></a>
            </div>
        </div>
        <div class="recipe-details-header">
            <div class="recipe-details-header-content">
                <h1>Caesar Salad</h1>
            </div>
        </div>
        <div class="recipe-details-container">
            <div class="recipe-details-content">
                <h3>Estimated Time to Make: 35 Minutes</h3>
                <p>Ingredients</p>
                <ul>
                    <li>6 peeled and divided cloves of garlic</li>
                    <li>3/4 cup of mayonnaise</li>
                    <li>5 minced anchovy fillets</li>
                    <li>6 tablespoons of grated Parmesan cheese</li>
                    <li>1 teaspoon of Worcestershire sauce</li>
                    <li>1 teaspoon of Dijon mustard</li>
                    <li>1 tablespoon of lemon juice</li>
                    <li>salt</li>
                    <li>ground black pepper</li>
                    <li>1/4 cup of olive oil</li>
                    <li>4 cups of cubed day-old bread</li>
                    <li>1 head of romaine lettuce, torn into bite-size pieces</li>
                </ul>
                <hr>
                <p class="bottom">Steps</p>
                <ol>
                    <li>Mince 3 cloves of garlic, and combine in a small bowl with mayonnaise, anchovies, 
                        2 tablespoons of the Parmesan cheese, Worcestershire sauce, mustard, and lemon juice. 
                        Season to taste with salt and black pepper. Refrigerate until ready to use.</li>
                    <li>Heat oil in a large skillet over medium heat. Cut the remaining 3 cloves of garlic 
                        into quarters, and add to hot oil. Cook and stir until brown, and then remove garlic 
                        from pan. Add bread cubes to the hot oil. Cook, turning frequently, until lightly 
                        browned. Remove bread cubes from oil, and season with salt and pepper.</li>
                    <li>Place lettuce in a large bowl. Toss with dressing, remaining Parmesan cheese, and 
                        seasoned bread cubes.</li>
                </ol>
            </div>
        </div>
        <div class="footer-container">
            <div class="contact-container">
                <div class="contact-details">
                    <h2>Contact Us</h2>
                    <p>If you have any inquiries or some awesome recipes that you think should be on this website, feel free to fill this form in or contact us directly through the means below:</p>
                    <p><span>Address</span>&nbsp;&nbsp;Binus University Alam Sutera, Jl. Jalur Sutera Barat Kav. 21, Alam Sutera, Tangerang</p>
                    <p><span>Phone</span>&nbsp;&nbsp;+6221 632 8328</p>
                    <p><span>Email</span>&nbsp;&nbsp;contact@neateat.com</p>
                    <a href="https://instagram.com/neateat" target="_blank"><img src="images/instagram.png"></a>
                    <a href="https://twitter.com/neateat" target="_blank"><img src="images/twitter.png"></a>
                    <a href="https://facebook.com/neateat" target="_blank"><img src="images/facebook.png"></a>
                </div>
                <div class="contact-form">
                    <form>
                        <input type="text" placeholder="Name">
                        <br>
                        <input type="text" placeholder="Email">
                        <br>
                        <textarea placeholder="Message"></textarea>
                        <br>
                        <input type="submit">
                    </form>
                </div>
            </div>
            <div class="copyright">
                <h6>Copyright &copy; All Rights Reserved 2018 | NeatEat</h6>
            </div>
        </div>
    </div>
</body>
</html>